{
  "name": "tmgmt",
  "version": "1.0.0",
  "description": "Commandline time management",
  "main": "bin/tmgmt.js",
  "preferGlobal": true,
  "bin": {
    "tmgmt": "bin/tmgmt.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timemanagement",
    "cli"
  ],
  "author": "Antti Varjoinen",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.13.0",
    "moment": "^2.20.1",
    "sqlite3": "^3.1.13"
  }
}
